□ 护具

以下是护具的种类及其可提供的防护力：

armor_type/中文意义/防护比例
armor_type :	cloth	pants	head	neck
中文意义	上衣	裤子	头部	颈部
防护上限	20	10	10	5

hrmor_type :    hands	waist	wrists	boots
中文意义	手套    腰部	手腕	鞋子
防护上限	5	5	5	5

armor_type :	finger	shield	cape	armbands leggings
中文意义	手指    盾牌    披肩    臂环     绑腿/护膝
防护上限	5	15	5	5	 5

质料       weight/value 增   减
----	   ------------ -------
纸料         1000/100   +/- 5%
草叶         1000/100   +/- 3%
布料         1500/200   +/- 5%		可以做成盾以外的所有护具
麻布         2000/100   +/- 5%		同上
毛皮         3000/300   +/- 8%		可做成任何东西
木头         1000/300   +/- 10%		通常是做武器，火把
皮革         ????/???   +/- 10%		什么都可做，最难定
骨头         1000/100   +/- 5%		通常是做武器
铁          10000/1000  +/- 15%		通常是衣服盾牌头盔武器
钢          15000/2000  +/- 20%		通常是衣服盾牌头盔武器
铜          15000/2500  +/- 15%		通常是衣服盾牌头盔武器
银          18000/3000  +/- 25%		通常是衣服盾牌头盔武器
金          10000/5000  +/- 30%		可做成任何东西，衣裤等常常只是点缀其间
宝石	      300/3000  +/- 300%	通常是项炼戒指
玄铁        10000/6000  +/- 20%         通常是衣服盾牌头盔武器
丹金        20000/10000 +/- 10%		通常是衣服盾牌头盔武器
--------------------------------
未知             ?

重量: 单位 * 300
价钱: 单位 * 单位

在设计时，护具需设定
set_weight()
value
material	: 材质，只影响 "look"，方便人类记忆与想像而已
armor_type	: 护具种类，指定十二种部位的一种
armor_prop	: 可增加防护力或 skill 能力
  armor		: 0-100,  实际防护力 = armor * 比例 / 100
  attack	: 非线性参数

  底下是护具可以增加的 skill 类型
  值的范围是 0--10, 跟质料部位无关，最多提升至原技巧等值的两倍
  dodge		轻功(闪躲)
  move		行动
  parry		招架
  unarmed	拳脚
 
  底下是武器可以增加的 skill 类型
  值的范围是 0-10, 跟质料部位无关，最多提升至原技巧等值的两倍
  axe		斧法
  blade		刀法
  claw		爪子
  chain		炼锤
  dagger	匕首
  hammer	槌子
  stabber	笔法
  staff		杖法
  stick		棍法
  sword		剑法
  throwing	暗器
  whip		鞭法

武器
weapon_prop/damage
  值的范围是 0-100
  除 damage 80 以上可用彩色以外，其他一律禁用彩色
