#include <stdio.h>
#include"tab.h" //把头文件TAB.H包含在内

/*给大家介绍一下这两种内码：大家都知道英文的ASCII
码是用一个位元组来表示的，但中文因为文字数量太多，
所以只能用两个位元组来表示。实际上我们常见的文字
档案中保存的就是每个汉字对应的内码，而汉字的内码就
是该汉字在中文字形档中的逻辑位置。在中文字形档中，该
逻辑位置存放了这个汉字的图像资讯，有了这些图像资讯，
就可以显示该汉字了
*/
void main()
{
    unsigned long i,address;//把BIG5码转换做GB码
    unsigned char ch1,ch2; // ch1 和 ch2 分别表示中文字的第一和第二个字的位元组。
    //因为中文字由两个编码组成, 用dual strlen("中"); 就看到是2,英文只有1.
    char *x;
    x="字";
    i=0;
    while(x[i]!='\0') //字串的结尾就是 \0, 即是等于 for (i=0; i<strlen(x); i++)吧？
    {
        ch1=x[i]; //把"字"的第一个元素放到ch1
        //0xa1是什么呢 ? 是十进制的160，十六进制由0.... 15, 10 = a, 11 = b, 12 =c..等.
        //前面的0x不用理, 因为0x是代表这个数是十六进制的意思
        if(ch1>=0xa1)
        {
            ch2=x[i+1]; // 把"字"的第二个元素放在ch2
            if(ch2>=0x40&&ch2<=0x7e)
            {
                address=ch1*314+ch2*2-33010; // 在tab.h找出对应GB内码的位置
                x[i]=tab[address]; // 把该内码换掉原来的内码. (第一个位元组)
                x[i+1]=tab[address+1]; //把该内码换掉原来的内码. (第二个位元组)
            }
            if(ch2>=0xa1&&ch2<=0xfe)
            {
                address=ch1*314+ch2*2-33078;
                x[i]=tab[address];
                x[i+1]=tab[address+1];
            }
            i+=2;
        }
        else
        i++;
    }

printf("%s", x);
}
