// parry.h
//招架的描述文件。
//每个种类的招架至少为 4 招。

//双方均有兵器：
string *parry1=({

"$N手中$w轻轻划过$n的$v，化解了$n的攻势！\n",
"$N身形快速地晃了几晃，手中$w正好架住$n的$v！\n",
"$N一横手中的$w，拼力架住了$n的$v，只听乒的一声，火花四溅！\n",
"$N刷地一声躲闪开来，手中$w轻轻划过$v，几个起落，落在远处！\n"

});

//攻击方没有兵器，防守方有兵器：
string *parry2=({

        "只听见「锵」一声，被$p用手中$w格开了。\n",
        "结果「当」地一声被$p挡开了。\n",
        "但是被$n用手中$w架开。\n",
        "但是$n身子一侧，用手中$w格开。\n",
});

//攻击方有兵器，防守方没有兵器：
string *parry3=({
        "但是被$p轻轻一推，$v失了准头，和$p的$l偏了几寸。\n",
        "$p往$N的手腕轻轻一按，结果$v偏向一边。\n",
        "但是被$p轻轻一推，$v失了准头，和$p的$l偏了几寸。\n",
        "$p往$N的手腕轻轻一按，结果$v偏向一边。\n",

});

//攻击方没有兵器，防守方没有兵器：
string *parry4=({

        "但是被$p格开了。\n",
        "结果被$p挡开了。\n",
        "但是被$p格开了。\n",
        "结果被$p挡开了。\n",

});

