/* 系统设置，请勿随意更改 */

/* Tomud协议客户端支持 */
/***设定值*****效果************************************************************************/
*** 0     *****允许WWW及老版本Tomud登陆 (不推荐，因为一些老版本无法处理的数据包会导致乱码)**
*** 1     *****只能用新版本的Tomud登陆 (推荐，新版本操作更方便，界面和操作上完全兼容前版本)*
/*注意：以上说的兼容问题都只是针对Tomud协议客户端来说的，无论设置值为0还是1，都兼容于Zmud**/
VERSION=$d$0

/* 系统最大持续运行时间 (小时) */
REBOOT_TIME=$d$99

/* 允许使用的最大内存 (Mb) */
CAN_USED_MAX_MEM=$d$88

/* 登录游戏时欢迎页面的Ip提示 */
XYZX_IP=127.0.0.1

/* 登录游戏时欢迎页面的游戏主页提示 */
XYZX_WEB=http://www.www.www/

/* 登录游戏时欢迎页面的游戏论坛提示 */
XYZX_BBS=http://www.www.www/

/* 登陆时欢迎页面的主游戏名称 */
XYZX_NAME_1=「夕阳在线」

/* 登陆时欢迎页面的次游戏名称 */
XYZX_NAME_2=「炎龙封印」

/* 登录游戏是否自动读取未读新闻 */
/*-----------------------start-------------------------------*/
值为1时自动读取
值为0时不自动读取(推荐)
AUTO_READ_NEWS=$d$0
/*------------------------end--------------------------------*/

/*_________________对各种客户端的端口分配____________________*/
ZMUD_1=$d$4000
TOMUD_1=$d$6000
WEB=$d$2001

/***数据安全性检查***/
DATAKEY=$d$1
